001 	■ ♦ Capitã Phasma Trooper de Elite
Captain Phasma Elite Trooper
25/07/2018 23:00:36 	4.71
001 	■ ♦ Anakin Skywalker Conflicted Apprentice
Anakin Skywalker Conflicted Apprentice
29/07/2018 23:00:54 	7.85
001 	■ ♦ Ciena Ree Pilota adepta
Ciena Ree Adept Pilot
27/07/2018 23:00:46 	1.57
001 	■ Dark Advisor
Dark Advisor
03/08/2018 23:00:38 	1.10
001 	■ Death Trooper
Death Trooper
25/07/2018 23:00:42 	6.28
001 	■ ♦ Kylo Ren O Atormentado
Kylo Ren Tormented One
25/07/2018 23:00:56 	4.71
002 	■ Stormtrooper da Primeira Ordem
First Order Stormtrooper
25/07/2018 23:00:45 	1.10
002 	■ ♦ Lobot Cyborg Aide
Lobot Cyborg Aide
29/07/2018 23:00:53 	4.71
002 	■ ♦ General Hux Comandante Aspirante
General Hux Aspiring Commander
22/07/2018 23:00:57 	1.10
002 	■ ♦ Maul Vengeful One
Maul Vengeful One
31/07/2018 23:00:43 	37.68
002 	■ ♦ FN-2199 Trooper Leal
FN-2199 Loyal Trooper
21/07/2018 23:00:52 	1.57
002 	■ ♦ Capitã Phasma Estrategista Implacável
Captain Phasma Ruthless Tactician
25/07/2018 23:00:59 	7.85
003 	■ ♦ General Grievous Caçador de Jedi
General Grievous Jedi Hunter
24/07/2018 23:01:00 	4.71
003 	■ ♦ Ketsu Onyo Black Sun Operative
Ketsu Onyo Black Sun Operative
29/07/2018 23:00:53 	6.28
003 	■ Magnaguarda
MagnaGuard
20/07/2018 23:00:42 	1.10
003 	■ ♦ Mother Talzin Nightsister Matriarch
Mother Talzin Nightsister Matriarch
02/08/2018 23:00:53 	12.56
003 	■ ♦ Diretor Krennic Cruel Mas Brilhante
Director Krennic Cruel but brilliant
25/07/2018 23:00:44 	12.56
003 	■ Droides Comandos
Droid Commandos
27/07/2018 23:00:36 	0.79
004 	■ ♦ General Veers Comandante de Campo
General Veers Field Commander
21/07/2018 23:00:48 	1.57
004 	■ Jawa Scavenger
Jawa Scavenger
29/07/2018 23:00:58 	10.99
004 	■ ♦ Thrawn Mestre Estrategista
Thrawn Master Strategist
27/07/2018 23:00:41 	43.96
004 	■ ♦ Palpatine Darth Sidious
Palpatine Darth Sidious
02/08/2018 23:00:41 	3.14
004 	■ Piloto de TIE
Tie Pilot
22/07/2018 23:00:50 	1.10
004 	■ ♦ Blaster da Capitã Phasma
Captain Phasma's Blaster
25/07/2018 23:00:56 	2.36
005 	■ AT-ST
AT-ST
24/07/2018 23:01:03 	18.84
005 	Hidden Motive
Hidden Motive
29/07/2018 23:00:55 	21.98
005 	■ AT-DP
AT-DP
21/07/2018 23:00:50 	1.57
005 	■ ♦ Kylo Ren's Starfighter
Kylo Ren's Starfighter
03/08/2018 23:00:39 	12.56
005 	■ E-Web Montada
E-Web Emplacement
18/07/2018 23:00:58 	1.10
005 	■ Guarda Pretoriana
Praetorian Guard
22/07/2018 23:00:42 	0.79
006 	■ TIE Fighter da Primeira Ordem
First Order TIE Fighter
24/07/2018 23:00:43 	1.10
006 	■ Crafted Lightsaber
Crafted Lightsaber
29/07/2018 23:00:56 	10.99
006 	■ Droide Sonda
Probe Droid
18/07/2018 23:00:56 	1.10
006 	■ Crystal Ball
Crystal Ball
03/08/2018 23:00:52 	2.36
006 	■ Disciplina Imperial
Imperial Discipline
23/07/2018 23:00:52 	1.10
006 	■ Conselho Negro
Dark Counsel
18/07/2018 23:00:43 	2.36
007 	■ Presença Imponente
Commanding Presence
25/07/2018 23:00:39 	7.85
007 	Targeting Computer
Targeting Computer
29/07/2018 23:00:56 	2.36
007 	■ T-7 Ion Disruptor Rifle
T-7 Ion Disruptor Rifle
27/07/2018 23:00:42 	9.42
007 	■ Force Rend
Force Rend
12/06/2018 23:00:36 	2.36
007 	■ Pistola Blaster Pesado DT-29
DT-29 Heavy Blaster Pistol
18/07/2018 23:00:54 	1.57
007 	■ Sabre de Luz com Guarda Cruzada
Crossguard Lightsaber
25/07/2018 23:00:58 	6.28
008 	■ Rifle F-11D
F-11D Rifle
29/07/2018 23:00:47 	2.36
008 	■ z6 Riot Control Baton
z6 Riot Control Baton
29/07/2018 23:00:41 	25.12
008 	■ Fang Fighter
Fang Fighter
29/07/2018 23:00:57 	12.56
008 	■ ♦ Quinlan Vos Discípulo Sombrio
Quinlan Vos Dark Disciple
18/07/2018 23:00:48 	2.36
008 	■ ♦ Maul's Lightsaber
Maul's Lightsaber
04/08/2018 23:00:56 	56.52
008 	■ Paralização da Força
Force Stasis
22/07/2018 23:00:40 	0.79
009 	■ ♦ Conde Dookan Estrategista Desonesto
Count Dooku Devious Strategist
23/07/2018 23:00:50 	3.14
009 	Tinker
Tinker
29/07/2018 23:01:00 	2.36
009 	■ Servo do Lado Obscuro
Servant of the Dark Side
21/07/2018 23:00:54 	1.10
009 	■ Battle Droid
Battle Droid
04/08/2018 23:00:55 	34.54
009 	■ ♦ Asajj Ventress Assassina da Força
Asajj Ventress Force Assassin
09/08/2018 23:00:58 	1.10
009 	Rival Jedi
Jedi Rival
10/08/2018 23:00:49 	0.79
010 	■ ♦ Darth Vader Lorde Sith
Darth Vader Sith Lord
25/07/2018 23:00:40 	59.66
010 	■ Verpine Sniper Rifle
Verpine Sniper Rifle
29/07/2018 23:00:59 	7.85
010 	■ ♦ Sétima Irmã Inquisidora Ágil
Seventh Sister Agile Inquisitor
27/07/2018 23:00:45 	47.10
010 	■ ♦ Kallus Agent of the Empire
Kallus Agent of the Empire
04/08/2018 23:00:55 	3.14
010 	■ ♦ Darth Vader Aprendiz Sombrio
Darth Vader Dark Apprentice
23/07/2018 23:00:44 	2.36
010 	Suporte Blindado
Armored Support
18/07/2018 23:00:47 	0.79
011 	■ ♦ Kylo Ren Discípulo de Vader
Kylo Ren Vader's Deciple
22/07/2018 23:01:02 	1.57
011 	Emulate
Emulate
29/07/2018 23:01:03 	1.57
011 	■ ♦ Grande Inquisidor Legalista dos Sith
Grand Inquisitor Sith Loyalist
27/07/2018 23:00:47 	10.99
011 	■ ♦ Nute Gunray Separatist Viceroy
Nute Gunray Separatist Viceroy
04/08/2018 23:00:54 	1.57
011 	■ ♦ Palpatine Imperador Galático
Palpatine Galactic Emperor
23/07/2018 23:00:44 	40.82
011 	Primeiro Ataque
First Strike
09/08/2018 23:00:55 	0.79
012 	■ Irmã da Noite
Nightsister
09/08/2018 23:00:52 	1.57
012 	Fight Back
Fight Back
31/07/2018 23:00:38 	2.36
012 	■ TIE Advanced do Darth Vader
Darth Vader's TIE Advanced
21/07/2018 23:01:01 	1.10
012 	■ ♦ Tarkin Grand Moff
Tarkin Grand Moff
04/08/2018 23:00:54 	47.10
012 	■ Guarda Real
Royal Guard
22/07/2018 23:00:55 	1.10
012 	Agora Peguei Você
I Have You Now
25/07/2018 23:00:57 	1.10
013 	■ Estrangulamento com a força
Force Choke
25/07/2018 23:00:37 	15.70
013 	Resourceful
Resourceful
31/07/2018 23:00:35 	2.36
013 	■ Droide de Busca ID9
ID9 Seeker Droid
27/07/2018 23:00:44 	12.56
013 	■ Veteran Stormtrooper
Veteran Stormtrooper
04/08/2018 23:00:54 	10.99
013 	■ Transporte de Comando
Commando Shuttle
18/07/2018 23:00:57 	1.10
013 	Enviado Imperial
Imperial Envoy
17/07/2018 23:01:01 	0.79
014 	■ Imobilizar
Immobilize
15/07/2018 23:00:51 	1.10
014 	Surprise Attack
Surprise Attack
31/07/2018 23:00:35 	3.14
014 	■ Tentação
Temptation
12/08/2018 23:00:43 	1.10
014 	■ Separatist Landing Craft
Separatist Landing Craft
04/08/2018 23:00:53 	3.14
014 	■ Raio da Força
Force Lightning
23/07/2018 23:00:46 	18.84
014 	Mobilizar
Mobilize
27/07/2018 23:00:35 	1.10
015 	■ ♦ Sabre de Luz do Kylo Ren
Kylo Ren's Lightsaber
25/07/2018 23:00:40 	15.70
015 	Supply Pack
Supply Pack
29/07/2018 23:01:05 	2.36
015 	■ ♦ Sabre de Luz do Grande Inquisidor
Grand Inquisitor's Lightsaber
25/07/2018 23:00:58 	12.56
015 	■ Fragmentation Grenade
Fragmentation Grenade
04/08/2018 23:00:51 	3.14
015 	■ Lança de Sabre de Luz
Lightsaber Pike
29/07/2018 23:00:43 	1.10
015 	Maestria Tática
Tactical Mastery
25/07/2018 23:00:55 	1.57
016 	■ Holocron Sith
Sith Holocron
25/07/2018 23:00:41 	9.42
016 	■ T-21 Repeating Blaster
T-21 Repeating Blaster
29/07/2018 23:01:00 	4.71
016 	■ ♦ Bazine Netal Mestre Manipuladora
Bazine Netal Master Manipulator
22/07/2018 23:00:55 	1.10
016 	■ Grand Moff
Grand Moff
04/08/2018 23:00:45 	10.99
016 	■ Tentação de Poder
Lure of Power
12/08/2018 23:00:59 	1.10
016 	Como Eu Previ
As I Have Foreseen
19/07/2018 23:00:40 	0.79
017 	■ Granadas da Infantaria
Infantry Grenades
15/07/2018 23:00:51 	0.79
017 	■ Vibrosword
Vibrosword
29/07/2018 23:01:04 	4.71
017 	■ ♦ Bossk Caçador Wookie
Bossk Wookiee Slayer
22/07/2018 23:00:58 	1.57
017 	■ ♦ Kallus' Bo-Rifle
Kallus' Bo-Rifle
04/08/2018 23:00:51 	12.56
017 	■ Droide de Interrogatório
Interrogation Droid
22/07/2018 23:00:39 	1.10
017 	Conflito
Clash
25/07/2018 23:00:48 	2.36
018 	■ Batedor da Speeder Bike
Speeder Bike Scout
22/07/2018 23:00:54 	1.10
018 	Bespin Wing Guard
Bespin Wing Guard
31/07/2018 23:00:34 	3.14
018 	■ ♦ Cad Bane Mercenário Cruel
Cad Bane Vicious Mercenary
27/07/2018 23:00:48 	37.68
018 	■ ♦ Bib Fortuna Majordomo
Bib Fortuna Majordomo
04/08/2018 23:00:49 	1.57
018 	■ ♦ Aurra Sing Atiradora Mortal
Aurra Sing Deadly Shot
29/07/2018 23:00:52 	1.57
018 	Intimidar
Intimidate
15/07/2018 23:00:40 	0.79
019 	■ ♦ Bala-Tik Líder de Gangue
Bala-Tik Gang Leader
22/07/2018 23:00:52 	1.57
019 	Dry Fields Atollon
Dry Fields Atollon
29/07/2018 23:01:01 	1.10
019 	■ Guarda Gamorreano
Gamorrean Guard
21/07/2018 23:00:55 	1.57
019 	■ ♦ Boba Fett Deadly Mercenary
Boba Fett Deadly Mercenary
04/08/2018 23:00:50 	7.85
019 	■ Executor Guaviano
Guavian Enforcer
23/07/2018 23:00:45 	1.10
019 	Suas Habilidades São Completas
Your Skills Are Complete
22/07/2018 23:00:41 	0.79
020 	■ ♦ Jabba, o Hutt Grande e Poderoso
Jabba the Hutt The Great and Mighty
23/07/2018 23:00:57 	25.12
020 	Sith Temple Malachor
Sith Temple Malachor
31/07/2018 23:00:37 	2.36
020 	■ ♦ Hound's Tooth
Hound's Tooth
27/07/2018 23:00:40 	7.85
020 	■ ♦ Doctor Aphra Artifact Hunter
Doctor Aphra Artifact Hunter
04/08/2018 23:00:48 	40.82
020 	■ ♦ IG-88 Droide Assassino
IG-88 Assassin Droid
23/07/2018 23:00:49 	10.99
020 	Dúvida
Doubt
12/08/2018 23:00:44 	0.79
021 	■ ♦ Jango Fett Mercenário Letal
Jango Fett Lethal Mercenary
24/07/2018 23:01:00 	6.28
021 	■ Lançador de Cabo
Cable Launcher
22/07/2018 23:00:43 	1.10
021 	■ ♦ Greedo Unlucky Mercenary
Greedo Unlucky Mercenary
04/08/2018 23:00:47 	21.98
021 	■ ♦ Unkar Plutt Negociante de Tralhas
Unkar Plutt Junk Dealer
17/07/2018 23:00:57 	1.57
021 	Defesa
Parry
22/07/2018 23:00:36 	0.79
022 	■ Saqueador Tusken
Tusken Raider
12/08/2018 23:00:48 	1.57
022 	■ Pistola Blaster LL-30
LL-30 Blaster Pistol
27/07/2018 23:00:43 	9.42
022 	■ Rebel Traitor
Rebel Traitor
04/08/2018 23:00:57 	1.10
022 	■ ♦ Slave I
Slave I
23/07/2018 23:00:48 	4.71
022 	subjugar
Subjugate
18/07/2018 23:01:01 	0.79
023 	■ Senhor do Crime
Crime Lord
24/07/2018 23:01:02 	18.84
023 	■ Morteiro Relby-V10
Relby-V10 Mortar Gun
18/07/2018 23:01:00 	1.57
023 	■ ♦ Ark Angel
Ark Angel
04/08/2018 23:00:49 	1.57
023 	■ Chantagem
Blackmail
23/07/2018 23:00:47 	14.13
023 	Hangar Frota imperial
Hangar Bay Imperial Fleet
12/08/2018 23:00:50 	0.79
024 	■ Lança-Chamas
Flame Thrower
20/07/2018 23:00:39 	1.10
024 	■ ♦ General Rieekan Planejador Defensivo
General Rieekan Defensive Mastermind
18/07/2018 23:00:52 	1.10
024 	■ ♦ BT-1
BT-1
04/08/2018 23:00:46 	1.10
024 	■ Escudo Pessoal
Personal Shield
20/07/2018 23:00:38 	1.10
024 	■ ♦ Rey Encontrando os Caminhos
Rey Finding The Ways
25/07/2018 23:00:50 	2.36
025 	■ Bastão Gaffi
Gaffi Stick
29/07/2018 23:00:40 	1.57
025 	■ ♦ Hera Syndulla Líder Fênix
Hera Syndulla Phoenix Leader
25/07/2018 23:01:02 	1.57
025 	■ ♦ Slave I
Slave I
04/08/2018 23:00:58 	4.71
025 	■ Vibrolâminas
Vibroknucklers
20/07/2018 23:01:03 	1.10
025 	■ ♦ Poe Dameron Mais que um Piloto
Poe Dameron More Than A Pilot
25/07/2018 23:00:49 	3.93
026 	■ Na Caçada
On the Hunt
12/08/2018 23:00:47 	2.36
026 	■ ♦ K-2SO Droide Reprogramado
K-2SO Reprogrammed Droid
25/07/2018 23:00:59 	9.42
026 	■ Hunter Instinct
Hunter Instinct
04/08/2018 23:00:52 	2.36
026 	■ ♦ Baze Malbus Exímio Atirador
Baze Malbus Crack Shot
23/07/2018 23:00:52 	12.56
026 	■ Droide Médico
Medical Droid
19/07/2018 23:00:41 	1.10
027 	■ ♦ Almirante Ackbar Estrategista Perceptivo
Admiral Ackbar Perceptive Tactician
23/07/2018 23:00:49 	3.14
027 	■ Piloto Novato
Rookie Pilot
09/08/2018 23:00:39 	1.57
027 	■ Wrist Rockets
Wrist Rockets
04/08/2018 23:00:59 	6.28
027 	■ ♦ Mon Mothma Política Habilidosa
Mon Mothma Skilled Politician
23/07/2018 23:00:47 	1.10
027 	■ Equipe de Ataque
Strike Team
18/07/2018 23:00:59 	0.79
028 	■ ♦ Leia Organa Líder Nata
Leia Organa Born Leader
22/07/2018 23:00:52 	3.14
028 	■ ♦ Ghost
Ghost
25/07/2018 23:01:01 	6.28
028 	■ ♦ BB-9E
BB-9E
04/08/2018 23:01:04 	1.57
028 	■ Comando Rebelde
Rebel Commando
23/07/2018 23:00:37 	1.57
028 	■ Trabalho em Equipe
Teamwork
27/07/2018 23:00:34 	0.79
029 	■ ♦ Poe Dameron Piloto Às
Poe Dameron Ace Pilot
23/07/2018 23:00:57 	12.56
029 	■ Y-Wing
Y-Wing
27/07/2018 23:00:29 	10.99
029 	■ ♦ Aayla Secura Jedi General
Aayla Secura Jedi General
05/08/2018 23:00:40 	15.70
029 	■ ♦ Temmin "Snap" Wexley Especialista de Reconhecimento
Temmin "Snap" Wexley Recon Specialist
22/07/2018 23:00:50 	1.57
029 	■ ♦ Blaster do Poe Dameron
Poe Dameron's Blaster
25/07/2018 23:00:49 	3.14
030 	■ ♦ Sabre de Luz da Rey
Rey's Lightsaber
25/07/2018 23:00:52 	6.28
030 	■ Patrulheiro Rebelde
Rebel Trooper
21/07/2018 23:00:53 	1.57
030 	■ Rifle Blaster A280
A280 Blaster Rifle
20/07/2018 23:00:40 	1.10
030 	■ Jedi Temple Guard
Jedi Temple Guard
05/08/2018 23:00:45 	1.57
030 	■ ♦ C-3PO
C-3PO
23/07/2018 23:00:54 	7.85
031 	■ Força Interior
Inner Strength
12/08/2018 23:01:00 	1.10
031 	■ Hangar de Lançamento
Launch Bay
23/07/2018 23:01:00 	6.28
031 	■ ♦ Ahsoka Tano Agente da Força
Ahsoka Tano Force Operative
27/07/2018 23:00:28 	26.69
031 	■ ♦ Luke Skywalker Unlikely Hero
Luke Skywalker Unlikely Hero
05/08/2018 23:00:42 	3.14
031 	■ U-Wing
U-Wing
23/07/2018 23:00:53 	12.56
032 	Proteção de Luke
Luke's Protection
25/07/2018 23:00:52 	1.57
032 	■ ♦ Black One
Black One
23/07/2018 23:00:59 	7.85
032 	■ Instrutor Jedi
Jedi Instructor
22/07/2018 23:00:58 	1.10
032 	■ ♦ Obi-Wan Kenobi Jedi Master
Obi-Wan Kenobi Jedi Master
05/08/2018 23:00:45 	10.99
032 	■ Blaster A180
A180 Blaster
29/07/2018 23:00:41 	1.10
033 	Guarda de Honra
Honor Guard
25/07/2018 23:00:54 	2.36
033 	■ Sentinela
Scout
23/07/2018 23:01:02 	1.57
033 	■ ♦ Kanan Jarrus Jedi Rebelde
Kanan Jarrus Rebel Jedi
27/07/2018 23:00:30 	3.14
033 	■ ♦ Yoda Wizened Master
Yoda Wizened Master
05/08/2018 23:00:44 	157.00
033 	■ Exagero
Overkill
25/07/2018 23:00:47 	1.10
034 	Impacto Direto
Direct Hit
27/07/2018 23:00:35 	0.79
034 	■ Equipamento de Sobrevivência
Survival Gear
25/07/2018 23:00:46 	1.10
034 	■ ♦ Mace Windu Campeão Jedi
Mace Windu Jedi Champion
27/07/2018 23:00:37 	15.70
034 	■ ETA-2 Interceptor
ETA-2 Interceptor
05/08/2018 23:00:44 	1.10
034 	■ Acólito Jedi
Jedi Acolyte
16/07/2018 23:01:03 	1.10
035 	Logística
Logistics
22/07/2018 23:00:48 	1.10
035 	■ ♦ Luke Skywalker Cavaleiro Jedi
Luke Skywalker Jedi Knight
23/07/2018 23:01:00 	15.70
035 	■ Esfera de Treinamento
Training Remote
21/07/2018 23:00:57 	1.10
035 	■ ♦ R2-D2
R2-D2
05/08/2018 23:00:42 	7.85
035 	■ ♦ Chirrut Îmwe Guerreiro Cego
Chirrut Îmwe Blind Warrior
21/07/2018 23:00:44 	1.57
036 	Reconhecimento
Recon
25/07/2018 23:00:53 	1.57
036 	■ Padawan
Padawan
22/07/2018 23:00:49 	2.36
036 	■ ♦ Mestre do Concelho
Master of the Council
25/07/2018 23:01:00 	9.42
036 	■ Force Meditation
Force Meditation
05/08/2018 23:00:39 	1.57
036 	■ ♦ Luminara Unduli Comandante Inspiradora
Luminara Unduli Inspiring Commander
20/07/2018 23:00:40 	1.10
037 	Planejamento Estratégico
Strategic Planning
12/08/2018 23:00:58 	0.79
037 	■ ♦ Qui-Gon Jinn Mestre em Ataru
Qui-Gon Jinn Ataru Master
23/07/2018 23:00:58 	5.50
037 	■ Coordenação
Coordination
21/07/2018 23:00:56 	1.10
037 	■ ♦ Obi-Wan Kenobi's Lightsaber
Obi-Wan Kenobi's Lightsaber
05/08/2018 23:00:43 	62.80
037 	■ ♦ Obi-Wan Kenobi Eremita Misterioso
Obi-Wan Kenobi Mysterious Hermit
25/07/2018 23:00:44 	9.42
038 	Concentrar
Concentrate
21/07/2018 23:00:54 	1.57
038 	■ ♦ Rey Prodígio da Força
Rey Force Prodigy
18/07/2018 23:00:46 	2.36
038 	■ ♦ Ezra Bridger Ladrão Sensível à Força
Ezra Bridger Force-sensitive Thief
27/07/2018 23:00:39 	3.93
038 	■ Clone Trooper
Clone Trooper
05/08/2018 23:00:41 	6.28
038 	■ Delta-7 Interceptor
Delta-7 Interceptor
12/08/2018 23:00:47 	1.10
039 	Postura Defensiva
Defensive Stance
21/07/2018 23:01:02 	0.79
039 	■ Proteção da Força
Force Protection
18/07/2018 23:00:49 	2.36
039 	■ ♦ Lando Calrissian Empreendedor Galático
Lando Calrissian Galactic Entrepreneur
19/07/2018 23:01:00 	1.57
039 	■ ♦ Finn Soldier of Necessity
Finn Soldier of Necessity
04/08/2018 23:01:00 	25.12
039 	■ Arco Leve Artesanal
Handcrafted Light Bow
25/07/2018 23:00:43 	34.54
040 	Descuido
Distraction
12/08/2018 23:00:49 	0.79
040 	■ Mantos Jedi
Jedi Robes
19/07/2018 23:00:38 	1.10
040 	■ ♦ Sabine Wren Especialista em Explosivos
Sabine Wren Explosives Expert
27/07/2018 23:00:32 	40.82
040 	■ ♦ Rose Skilled Mechanic
Rose Skilled Mechanic
05/08/2018 23:00:41 	4.71
040 	■ Cura da Força
Force Heal
09/08/2018 23:00:37 	1.10
041 	Faça ou Não Faça
Do Or Do Not
22/07/2018 23:00:43 	0.79
041 	■ ♦ Sabre de Luz do Luke Skywalker
Luke Skywalker's Lightsaber
24/07/2018 23:00:38 	18.84
041 	■ Guerreiro Wookie
Wookiee Warrior
18/07/2018 23:00:59 	1.10
041 	■ ♦ Wedge Antilles Squad Leader
Wedge Antilles Squad Leader
05/08/2018 23:00:38 	2.36
041 	■ ♦ Diários de Ben Kenobi
Journals of Ben Kenobi
09/08/2018 23:00:44 	1.10
042 	Determinação Feroz
Fierce Resolve
12/08/2018 23:00:50 	0.79
042 	■ Um com a Força
One With the Force
23/07/2018 23:00:59 	12.56
042 	■ ♦ Chopper
Chopper
27/07/2018 23:00:31 	4.71
042 	■ Mortar Team
Mortar Team
04/08/2018 23:01:04 	1.10
042 	■ ♦ R2-D2
R2-D2
21/07/2018 23:00:49 	1.10
043 	Esquivar
Evade
17/07/2018 23:00:47 	0.79
043 	■ ♦ BB-8
BB-8
19/07/2018 23:00:53 	0.79
043 	■ Estilingue de Energia
Energy Slingshot
18/07/2018 23:00:51 	1.10
043 	■ Resistance Bomber
Resistance Bomber
05/08/2018 23:00:40 	3.14
043 	■ ♦ Chewbacca Amigo Leal
Chewbacca Loyal Friend
25/07/2018 23:00:41 	12.56
044 	Flanquear
Flank
19/07/2018 23:00:38 	0.79
044 	■ ♦ Bastão da Rey
Rey's Staff
12/08/2018 23:00:54 	1.10
044 	■ Pechincheiro Durão
Tough Haggler
12/08/2018 23:00:46 	1.10
044 	■ Camouflaged Rifle
Camouflaged Rifle
04/08/2018 23:01:05 	1.10
044 	■ ♦ Jyn Erso Agente Imprudente
Jyn Erso Relentless Operative
18/07/2018 23:00:48 	1.57
045 	Soe o Alarme
Sound The Alarm
25/07/2018 23:00:51 	10.99
045 	■ ♦ Finn Desertor da Primeira Ordem
Finn First Order Defector
24/07/2018 23:00:36 	3.14
045 	■ Airspeeder T-47
T-47 Airspeeder
27/07/2018 23:00:40 	3.14
045 	■ Rebellion Leader
Rebellion Leader
04/08/2018 23:01:00 	6.28
045 	■ ♦ Maz Kanata Rainha Pirata
Maz Kanata Pirate Queen
23/07/2018 23:00:46 	3.14
046 	Cabana do Obi-Wan Tatooine
Obi-Wan's Hut Tatooine
18/07/2018 23:00:49 	1.10
046 	■ ♦ Han Solo Patife
Han Solo Scoundrel
24/07/2018 23:01:01 	15.70
046 	■ Canhão Sônico LR1K
LR1K Sonic Cannon
27/07/2018 23:00:31 	9.42
046 	■ ♦ Han Solo Savvy Smuggler
Han Solo Savvy Smuggler
04/08/2018 23:01:01 	9.42
046 	■ Contrabandista da Orla Exterior
Outer Rim Smuggler
15/07/2018 23:00:44 	1.10
047 	■ Assassino de Aluguel
Hired Gun
23/07/2018 23:00:38 	1.57
047 	■ Cajado Elétrico
Electrostaff
27/07/2018 23:00:44 	3.14
047 	■ ♦ Jar Jar Binks Clumsy Outcast
Jar Jar Binks Clumsy Outcast
05/08/2018 23:00:54 	2.36
047 	■ Cargueiro de Contrabando
Smuggling Freighter
19/07/2018 23:00:39 	0.79
048 	■ ♦ Padmé Amidala Rainha de Naboo
Padme Amidala Queen of Naboo
22/07/2018 23:00:56 	3.14
048 	■ Piloto Natural
Natural Pilot
18/07/2018 23:00:52 	1.10
048 	■ Jedha Partisan
Jedha Partisan
04/08/2018 23:00:46 	1.57
048 	■ Balestra
Bowcaster
23/07/2018 23:00:39 	7.85
049 	■ ♦ Millennium Falcon
Millennium Falcon
24/07/2018 23:00:39 	12.56
049 	■ Sabre de Luz Antigo
Ancient Lightsaber
27/07/2018 23:00:37 	157.00
049 	■ ♦ Saw Gerrera Extremist Leader
Saw Gerrera Extremist Leader
04/08/2018 23:00:44 	14.13
049 	■ Agente Solitário
Lone Operative
19/07/2018 23:00:59 	1.10
050 	■ Imunidade Diplomática
Diplomatic Immunity
21/07/2018 23:00:46 	1.10
050 	■ Psicometria
Psychometry
22/07/2018 23:00:53 	0.79
050 	■ ♦ Zeb Orrelios The Last Lasat
Zeb Orrelios The Last Lasat
03/08/2018 23:00:56 	28.26
050 	■ ♦ Óculos da Maz
Maz's Goggles
23/07/2018 23:00:42 	15.70
051 	■ Pistola Blaster Pesada DL-44
DL-44 Heavy Blaster Pistol
24/07/2018 23:00:37 	7.85
051 	■ Sabre de Luz Shoto
Shoto Lightsaber
27/07/2018 23:00:33 	37.68
051 	■ Runaway Boomas
Runaway Boomas
04/08/2018 23:00:42 	3.14
051 	■ Linha de Suprimentos
Supply Line
18/07/2018 23:00:57 	1.10
052 	■ Infiltrar
Infiltrate
24/07/2018 23:00:45 	1.10
052 	■ Depósito de Armas
Weapons Cache
22/07/2018 23:01:00 	1.10
052 	■ ♦ Millennium Falcon
Millennium Falcon
03/08/2018 23:00:54 	6.28
052 	■ Astromecânico
Astromech
04/06/2018 23:00:39 	1.10
053 	■ Posto Avançado
Outpost
24/07/2018 23:00:46 	1.10
053 	■ Cortador BD-1 Vibro-AX
BD-1 Cutter Vibro-AX
19/07/2018 23:01:01 	1.57
053 	■ Roguish Charm
Roguish Charm
03/08/2018 23:00:54 	1.57
053 	■ Lança-Foguetes
Rocket Launcher
25/07/2018 23:00:46 	12.56
054 	■ Pistola Blaster DH-17
DH-17 Blaster Pistol
24/07/2018 23:00:38 	12.56
054 	■ Extorção
Extortion
17/07/2018 23:01:00 	1.10
054 	■ ♦ Zeb Orrelios' Bo-Rifle
Zeb Orrelios' Bo-Rifle
04/08/2018 23:00:43 	15.70
054 	■ Empurrão com a Força
Force Push
23/07/2018 23:00:41 	4.71
055 	■ Rifle Blaster IQA-11
IQA-11 Blaster Rifle
12/08/2018 23:00:53 	2.36
055 	■ Sniper Noturna X-8
X-8 Night Sniper
27/07/2018 23:00:48 	78.50
055 	■ Republic Cruiser
Republic Cruiser
03/08/2018 23:00:51 	3.93
055 	■ Velocidade da Força
Force Speed
23/07/2018 23:00:41 	125.60
056 	■ Promoção
Promotion
20/07/2018 23:00:38 	1.10
056 	■ Z-95 Headhunter
Z-95 Headhunter
18/07/2018 23:00:42 	1.10
056 	■ Force Focus
Force Focus
03/08/2018 23:00:51 	7.85
056 	■ Formação Makashi
Makashi Training
23/07/2018 23:00:43 	3.14
057 	■ Arremesso com a Força
Force Throw
25/07/2018 23:00:38 	20.41
057 	■ Cubo da Sorte
Chance Cube
27/07/2018 23:00:49 	12.56
057 	■ Force Wave
Force Wave
03/08/2018 23:00:50 	53.38
057 	■ Vibrofaca
Vibroknife
23/07/2018 23:00:38 	15.70
058 	■ Treinamento da Força
Force Training
24/07/2018 23:00:41 	3.14
058 	■ Granadas PEM
EMP Grenades
27/07/2018 23:00:49 	1.10
058 	■ Heirloom Lightsaber
Heirloom Lightsaber
03/08/2018 23:00:49 	40.82
058 	■ Quadjumper
Quadjumper
23/07/2018 23:00:43 	9.42
059 	■ Sabre de Luz
Lightsaber
24/07/2018 23:00:39 	4.71
059 	■ Liderança por Exemplo
Lead by Example
22/07/2018 23:00:44 	1.10
059 	■ Hush-98 Comlink
Hush-98 Comlink
03/08/2018 23:00:48 	1.57
059 	■ Pistola de Ascensão
Ascension Gun
23/07/2018 23:00:40 	1.57
060 	■ Sonda Mental
Mind Probe
24/07/2018 23:00:42 	10.99
060 	■ Blaster de Dispersão
Scatterblaster
21/07/2018 23:00:56 	1.10
060 	■ Ground Battalion
Ground Battalion
03/08/2018 23:00:47 	2.36
060 	■ Vigarista
Con Artist
23/07/2018 23:00:36 	1.57
061 	■ Comlink
Comlink
22/07/2018 23:00:40 	1.10
061 	Requisitar
Commandeer
19/07/2018 23:00:53 	0.63
061 	■ Lookout Post
Lookout Post
03/08/2018 23:00:41 	1.57
061 	Formação de Batalha
Battle Formation
12/08/2018 23:00:56 	0.38
062 	■ Datapad
Datapad
18/07/2018 23:00:54 	2.36
062 	Fogo Cruzado
Crossfire
18/07/2018 23:00:38 	0.47
062 	■ Auto Cannon
Auto Cannon
03/08/2018 23:00:46 	1.57
062 	Máquina de Guerra Imperial
Imperial War Machine
19/07/2018 23:00:43 	0.79
063 	■ Blaster Compacta
Holdout Blaster
24/07/2018 23:00:44 	23.55
063 	Larguem as Armas
Drop Your Weapon!
16/07/2018 23:01:00 	0.63
063 	■ E-11 Blaster
E-11 Blaster
03/08/2018 23:00:44 	9.42
063 	Cerco
Lockdown
12/07/2018 23:01:01 	0.38
064 	■ Mercado Negro
Black Market
24/07/2018 23:00:46 	0.79
064 	Apoio Imperial
Imperial Backing
16/07/2018 23:00:59 	0.63
064 	■ 74-Z Speeder Bike
74-Z Speeder Bike
03/08/2018 23:00:45 	4.71
064 	Fogo Contínuo
Sustained Fire
24/07/2018 23:00:48 	0.63
065 	■ Astúcia
Cunning
21/07/2018 23:00:49 	3.14
065 	Preparar para a Guerra
Prepare for War
16/07/2018 23:01:05 	0.79
065 	■ ♦ Hondo Ohnaka Respected Businessman
Hondo Ohnaka Respected Businessman
03/08/2018 23:00:44 	7.85
065 	Traidor!
Traitor!
24/07/2018 23:00:50 	0.63
066 	■ Jetpack
Jetpack
24/07/2018 23:00:40 	6.28
066 	Alerta Vermelho
Red Alert
17/07/2018 23:00:38 	0.47
066 	■ Pirate Speeder Tank
Pirate Speeder Tank
03/08/2018 23:00:42 	21.98
066 	Guerra de Trincheiras
Trench Warfare
12/08/2018 23:01:01 	0.38
067 	■ Detonador Termal
Thermal Detonator
24/07/2018 23:00:40 	15.70
067 	Táticas Implacáveis
Ruthless Tactics
18/07/2018 23:00:37 	0.47
067 	■ Bartering
Bartering
03/08/2018 23:00:43 	3.14
067 	Lealdade Eterna
Undying Loyalty
12/08/2018 23:01:01 	0.38
068 	Bucha de Canhão
Cannon Fodder
20/07/2018 23:00:55 	0.38
068 	Levar como Prisioneiro
Take Prisoner
19/07/2018 23:00:51 	0.63
068 	■ Gang Up
Gang Up
03/08/2018 23:00:41 	1.57
068 	Nós Pegamos Eles Agora
We Have Them Now
12/08/2018 23:00:53 	0.79
069 	Fechando a Rede
Closing the Net
16/07/2018 23:00:41 	0.38
069 	QG Imperial
Imperial HQ
17/07/2018 23:00:45 	0.47
069 	■ Vibrocutlass
Vibrocutlass
03/08/2018 23:00:40 	4.71
069 	Atrito
Attrition
12/08/2018 23:01:05 	0.38
070 	Tropas sem Fim
Endless Ranks
24/07/2018 23:00:43 	1.10
070 	Às Suas Ordens
As You Command
15/07/2018 23:00:41 	0.47
070 	■ Modified HWK-290
Modified HWK-290
03/08/2018 23:00:53 	2.36
070 	Inspeção Imperial
Imperial Inspection
29/07/2018 23:00:45 	1.10
071 	Ocupação
Occupation
16/07/2018 23:00:40 	0.38
071 	Presa Encurralada
Cornered Prey
17/07/2018 23:00:48 	0.47
071 	■ Canto Bight Pistol
Canto Bight Pistol
03/08/2018 23:00:47 	4.71
071 	Raiva
Anger
19/07/2018 23:01:00 	1.10
072 	Sonda
Probe
15/07/2018 23:00:50 	0.38
072 	Indomável
Indomitable
15/07/2018 23:00:54 	0.79
072 	■ Hidden Blaster
Hidden Blaster
03/08/2018 23:00:56 	9.42
072 	Arremesso de Sabre de Luz
Lightsaber Throw
09/08/2018 23:00:38 	1.57
073 	Vasculhar a Àrea
Sweep the Area
19/07/2018 23:00:37 	0.38
073 	Tudo Será Meu
It Will All Be Mine
22/07/2018 23:01:03 	0.79
073 	■ Hunting Rifle
Hunting Rifle
03/08/2018 23:01:05 	1.10
073 	Manipular
Manipulate
12/08/2018 23:00:58 	0.79
074 	Maestria Tática
Tactical Mastery
17/07/2018 23:00:50 	2.36
074 	Mate Todos
Kill Them All
15/07/2018 23:00:57 	0.47
074 	■ Stun Baton
Stun Baton
04/08/2018 23:00:44 	3.14
074 	Sem Desintegrações
No Disintegrations
02/02/2018 19:45:38 	0.38
075 	A melhor defesa...
The Best Defense...
19/07/2018 23:00:52 	0.79
075 	Inflexível
Unyielding
16/07/2018 23:01:02 	0.63
075 	Consumed By The Dark Side
Consumed By The Dark Side
12/06/2018 23:00:35 	0.47
075 	Agora Você Morrerá
Now You Will Die
20/07/2018 23:00:48 	0.38
076 	Trabalho Duro
Drudge Work
20/07/2018 23:01:04 	0.38
076 	Traiçoeiro
Insidious
15/07/2018 23:00:56 	0.47
076 	Dark Scheme
Dark Scheme
04/08/2018 23:00:58 	0.47
076 	Ressurgir
Rise Again
29/07/2018 23:00:49 	3.14
077 	Fortaleza Local
Local Garrison
09/08/2018 23:00:57 	0.63
077 	Ódio
Hate
21/07/2018 23:00:37 	0.63
077 	Double Strike
Double Strike
04/08/2018 23:00:41 	1.10
077 	O Preço do Fracasso
The Price of Failure
20/07/2018 23:00:59 	0.38
078 	Escolta Particular
Personal Escort
12/08/2018 23:00:51 	0.38
078 	Anarquia
Anarchy
21/07/2018 23:00:37 	0.63
078 	Frighten
Frighten
04/08/2018 23:00:41 	0.47
078 	Presença Sombria
Dark Presence
15/07/2018 23:00:53 	0.79
079 	Abandonar toda a esperança
Abandon All Hope
19/07/2018 23:00:55 	1.10
079 	Registros de Recompensas
Bounty Postings
15/07/2018 23:00:54 	0.47
079 	I Am Your Father
I Am Your Father
04/08/2018 23:00:40 	1.10
079 	Agora Eu Sou o Mestre
Now I Am The Master
20/07/2018 23:00:45 	0.38
080 	Ambição sem limite
Boundless Ambition
16/07/2018 23:00:50 	0.38
080 	Compra de Estoque
Buy Out
20/07/2018 23:00:50 	1.10
080 	Snare
Snare
04/08/2018 23:00:39 	1.10
080 	Dúvida
Doubt
15/07/2018 23:00:43 	0.38
081 	Enfurecer
Enrage
20/07/2018 23:00:53 	0.38
081 	Coerção
Coercion
12/08/2018 23:00:42 	0.63
081 	Spell of Removal
Spell of Removal
03/08/2018 23:01:05 	0.47
081 	Venda de Armas
Arms Deal
20/07/2018 23:01:00 	0.38
082 	Sinta sua raiva
Feel Your Anger
10/08/2018 23:00:48 	0.38
082 	Só Assuntos de Negócios
Only Business Matters
15/07/2018 23:00:44 	0.79
082 	Witch Magick
Witch Magick
04/08/2018 23:00:38 	0.47
082 	Gato por Lebre
Bait and Switch
09/08/2018 23:00:41 	0.38
083 	Ataque com a Força
Force Strike
09/08/2018 23:00:50 	1.57
083 	Bens Furtados
Pilfered Goods
16/07/2018 23:01:00 	0.63
083 	Nightsister Coven
Nightsister Coven
04/08/2018 23:00:38 	1.10
083 	Amigos Influentes
Friends in High Places
16/07/2018 23:00:55 	0.79
084 	Intimidar
Intimidate
17/07/2018 23:00:49 	0.38
084 	Sombras Gêmeas
Twin Shadows
17/07/2018 23:00:59 	0.63
084 	Battle Fatigue
Battle Fatigue
03/08/2018 23:00:55 	0.47
084 	Pontas Soltas
Loose Ends
27/07/2018 23:00:50 	0.63
085 	Isolamento
Isolation
15/07/2018 23:00:49 	0.38
085 	Vínculo Hutt
Hutt Ties
17/07/2018 23:00:44 	0.47
085 	Crush the Rebellion
Crush the Rebellion
03/08/2018 23:01:00 	0.79
085 	Um Quarto de Porção
One-Quarter Portion
12/08/2018 23:01:06 	0.38
086 	Sem Piedade
No Mercy
21/07/2018 23:01:02 	1.10
086 	Letal
Deadly
27/07/2018 23:00:51 	1.10
086 	Imperial Might
Imperial Might
03/08/2018 23:01:02 	0.47
086 	Busca Implacável
Relentless Pursuit
20/07/2018 23:00:48 	0.38
087 	No Comando
Pulling the Strings
16/07/2018 23:00:40 	0.79
087 	Sem Sobreviventes
No Survivors
17/07/2018 23:00:42 	0.47
087 	Scorched Earth
Scorched Earth
03/08/2018 23:01:04 	1.10
087 	Compra de Sucata
Scrap Buy
24/07/2018 23:00:52 	0.63
088 	♦ Indulto do Imperador
Emperor's Favor
09/08/2018 23:00:48 	0.79
088 	Centro de Detenção
Detention Center
16/07/2018 23:00:57 	0.63
088 	Shrapnel Blast
Shrapnel Blast
03/08/2018 23:01:01 	0.47
088 	Resgate
Salvage Stand
16/07/2018 23:00:47 	0.38
089 	Poder do Lado Obscuro
Power of the Dark Side
19/07/2018 23:00:45 	0.79
089 	Tudo Quieto no Front
All Quiet On The Front
29/07/2018 23:00:51 	0.63
089 	Target Practice
Target Practice
03/08/2018 23:00:59 	0.47
089 	Armadura Reforçada
Armor Plating
18/07/2018 23:00:45 	1.10
090 	Escondido na Sombra
Hidden in Shadow
19/07/2018 23:00:47 	0.79
090 	Fortificado
Entrenched
18/07/2018 23:01:03 	0.63
090 	Three Steps Ahead
Three Steps Ahead
03/08/2018 23:00:59 	1.57
090 	Evacuação de Emergência
Emergency Evacuation
24/07/2018 23:00:54 	0.63
091 	Sem Saída
Nowhere to Run
09/08/2018 23:00:38 	0.63
091 	Ataque Repentino
Fortuitous Strike
17/07/2018 23:01:02 	0.47
091 	Command Bridge
Command Bridge
03/08/2018 23:00:57 	0.79
091 	Fogo Amigo
Friendly Fire
24/07/2018 23:00:52 	0.63
092 	Carta na Manga
Ace in the Hole
19/07/2018 23:00:56 	0.79
092 	Retaguarda
Rearguard
17/07/2018 23:00:43 	0.47
092 	Delve
Delve
03/08/2018 23:00:58 	0.79
092 	Guerra de Guerrilha
Guerrilla Warfare
16/07/2018 23:00:50 	0.38
093 	Armado até os dentes
Armed to the Teeth
16/07/2018 23:00:51 	0.38
093 	Reentrada Imprudente
Reckless Reentry
29/07/2018 23:00:44 	0.63
093 	Free-For-All
Free-For-All
31/07/2018 23:00:50 	0.79
093 	Nossa Única Esperança
Our Only Hope
19/07/2018 23:00:44 	0.79
094 	Confiscar
Confiscation
21/07/2018 23:00:40 	0.63
094 	Instruções de Ataque
Strike Briefing
18/07/2018 23:00:39 	0.47
094 	In Pursuit
In Pursuit
02/08/2018 23:00:37 	0.79
094 	Ataque Rebelde
Rebel Assault
17/07/2018 23:00:52 	0.38
095 	Luta Suja
Fight Dirty
17/07/2018 23:00:51 	1.10
095 	Ataque Rápido
Swift Strike
09/08/2018 23:00:40 	0.47
095 	No Good To Me Dead
No Good To Me Dead
31/07/2018 23:00:48 	0.47
095 	Posicionamento de Sensores
Sensor Placement
24/07/2018 23:00:49 	0.63
096 	Atire para matar
Go for the Kill
17/07/2018 23:00:55 	0.38
096 	Comício de Ajuda
Rally Aid
21/07/2018 23:00:41 	0.63
096 	Rumors
Rumors
31/07/2018 23:00:48 	0.47
096 	Espírito da Rebelião
Spirit of Rebellion
16/07/2018 23:01:01 	0.38
097 	Ele não gosta de você
He Doesn't Like You
15/07/2018 23:00:36 	0.79
097 	Gerador de Escudo
Shield Generator
17/07/2018 23:00:36 	0.47
097 	Subdue
Subdue
31/07/2018 23:00:47 	0.47
097 	Revolta Planetária
Planetary Uprising
23/07/2018 23:00:37 	1.57
098 	Esperando
Lying in Wait
16/07/2018 23:00:52 	0.47
098 	Em Paz
At Peace
17/07/2018 23:00:38 	0.47
098 	Take Flight
Take Flight
31/07/2018 23:00:46 	0.47
098 	Rede de Espionagem
Spy Net
12/08/2018 23:01:06 	0.38
099 	Força extra
Backup Muscle
19/07/2018 23:00:41 	0.79
099 	Conceder
Bestow
17/07/2018 23:00:40 	0.47
099 	Outnumber
Outnumber
31/07/2018 23:00:42 	0.47
099 	Aptidão Tática
Tactical Aptitude
12/08/2018 23:01:07 	0.38
100 	Meu tipo de escória
My Kind of Scum
12/08/2018 23:01:08 	0.79
100 	Equilibrar
Bring Balance
16/07/2018 23:00:58 	0.63
100 	Adapt
Adapt
31/07/2018 23:00:46 	0.47
100 	Cautela
Caution
24/07/2018 23:00:55 	15.70
101 	Conexões no Submundo
Underworld Connections
18/07/2018 23:00:45 	1.10
101 	Colhendo o Cristal
Reaping The Crystal
22/07/2018 23:00:45 	1.10
101 	Ataru Strike
Ataru Strike
31/07/2018 23:00:45 	6.28
101 	Destino
Destiny
15/07/2018 23:00:46 	0.38
102 	♦ Um Bem Valioso
Prized Possession
22/07/2018 23:00:45 	0.79
102 	Missão Secreta
Secret Mission
18/07/2018 23:00:36 	0.47
102 	Heightened Awareness
Heightened Awareness
31/07/2018 23:00:44 	7.85
102 	Determinação
Determination
12/08/2018 23:01:03 	0.38
103 	Comandos de Ataque
Commando Raid
14/07/2018 23:00:29 	0.79
103 	Confie na Força
Trust The Force
17/07/2018 23:00:39 	0.47
103 	Investigate
Investigate
31/07/2018 23:00:44 	0.47
103 	Guarda
Guard
22/07/2018 23:00:51 	2.36
104 	Posição Defensiva
Defensive Position
15/07/2018 23:00:34 	0.38
104 	Pira Funerária
Funeral Pyre
17/07/2018 23:00:41 	0.47
104 	Strength Through Weakness
Strength Through Weakness
31/07/2018 23:00:36 	0.79
104 	Uivo do Dragão Krayt
Krayt Dragon Howl
12/08/2018 23:00:55 	0.38
105 	Médico de Campo
Field Medic
16/07/2018 23:00:52 	0.79
105 	♦ Aposentos de Yoda
Yoda's Quarters
16/07/2018 23:00:57 	0.63
105 	Unbreakable
Unbreakable
31/07/2018 23:00:41 	0.47
105 	Minha Aliada é a Força
My Ally Is The Force
09/08/2018 23:00:44 	0.79
106 	Bater e Correr
Hit and Run
20/07/2018 23:00:59 	0.38
106 	Destemido
Fearless
22/07/2018 23:00:38 	1.10
106 	Defensive Teaching
Defensive Teaching
31/07/2018 23:00:41 	2.36
106 	Sincronia
Synchronicity
16/07/2018 23:00:46 	0.38
107 	É uma Armadilha!
It's a Trap!
18/07/2018 23:00:50 	1.10
107 	Contra as Probabilidades
Against The Odds
22/07/2018 23:00:37 	0.47
107 	♦ Yoda's Hut
Yoda's Hut
31/07/2018 23:00:40 	1.10
107 	Seus Olhos Podem Te Enganar
Your Eyes Can Deceive You
20/07/2018 23:00:42 	0.79
108 	Talento Nato
Natural Talent
16/07/2018 23:00:41 	0.38
108 	Avaliar
Appraise
12/08/2018 23:00:55 	0.47
108 	Attack Run
Attack Run
31/07/2018 23:00:39 	0.47
108 	Mentor Protetor
Protective Mentor
12/08/2018 23:00:56 	0.38
109 	Rearmar
Rearm
29/07/2018 23:00:48 	0.79
109 	Mau Pressentimento
Bad Feeling
19/07/2018 23:00:36 	0.47
109 	Equip
Equip
31/07/2018 23:00:38 	0.47
109 	Confiança
Confidence
12/07/2018 23:00:58 	0.38
110 	Recuar
Retreat
16/07/2018 23:00:41 	0.79
110 	Traição
Double-Cross
19/07/2018 23:00:49 	0.63
110 	Final Moment
Final Moment
31/07/2018 23:00:49 	0.79
110 	O Lixo Vai Servir
Garbage'll Do
12/08/2018 23:01:04 	0.38
111 	Planejamento Estratégico
Strategic Planning
16/07/2018 23:00:40 	0.38
111 	Personificar
Impersonate
20/07/2018 23:01:04 	0.63
111 	Light 'Em Up
Light 'Em Up
31/07/2018 23:00:52 	0.47
111 	Aguente Firme!
Hold On!
20/07/2018 23:00:45 	0.38
112 	Ataque Cirúrgico
Surgical Strike
15/07/2018 23:00:48 	0.38
112 	Patrulha Local
Local Patrol
19/07/2018 23:00:35 	0.47
112 	Mend
Mend
02/08/2018 23:00:40 	2.36
112 	Rebelde
Rebel
24/07/2018 23:00:56 	0.79
113 	♦ QG da Resistência
Resistance HQ
17/07/2018 23:00:55 	0.79
113 	Fuga Ágil
Quick Escape
12/08/2018 23:00:44 	0.63
113 	Refit
Refit
02/08/2018 23:00:40 	0.47
113 	Embuste Armado
Long Con
17/07/2018 23:00:37 	0.38
114 	Antecipar
Anticipate
17/07/2018 23:00:56 	0.79
114 	Tenacidade
Tenacity
17/07/2018 23:00:44 	0.47
114 	Special Modification
Special Modification
31/07/2018 23:00:51 	0.79
114 	Gato-Loth e Rato
Loth-Cat and Mouse
29/07/2018 23:00:44 	0.38
115 	Postura Defensiva
Defensive Stance
16/07/2018 23:00:51 	0.79
115 	Interferência de Funcionamento
Running Interference
19/07/2018 23:00:58 	1.57
115 	Suppression Field
Suppression Field
02/08/2018 23:00:42 	1.10
115 	Nunca me Diga as Probabilidades
Never Tell Me The Odds
19/07/2018 23:00:44 	0.79
116 	Desorientação com a Força
Force Misdirection
19/07/2018 23:00:46 	0.79
116 	Pintura Termal
Thermal Paint
17/07/2018 23:00:41 	0.47
116 	Bravado
Bravado
02/08/2018 23:00:42 	0.47
116 	Explosão Planejada
Planned Explosion
19/07/2018 23:00:45 	0.79
117 	Heroísmo
Heroism
14/07/2018 23:00:28 	0.38
117 	Rebeldia
Defiance
21/09/2017 20:36:03 	0.47
117 	Easy Pickings
Easy Pickings
02/08/2018 23:00:44 	25.12
117 	Jogada Traiçoeira
Double-Dealing
15/07/2018 23:00:35 	0.38
118 	Sacrifício Nobre
Noble Sacrifice
29/07/2018 23:00:50 	0.38
118 	Fogo de Cobertura
Covering Fire
20/07/2018 23:00:44 	0.47
118 	Explosive Tactics
Explosive Tactics
02/08/2018 23:00:46 	0.79
118 	Dívida de Vida
Life Debt
24/07/2018 23:00:53 	0.63
119 	Paciência
Patience
16/07/2018 23:00:51 	0.38
119 	Posicionar Esquadrão
Deploy Squadron
18/07/2018 23:01:02 	0.47
119 	Impulsive
Impulsive
02/08/2018 23:00:43 	0.47
119 	Bombardeio
Bombing Run
19/07/2018 23:00:42 	0.79
120 	O Retorno de Jedi
Return of the Jedi
18/07/2018 23:00:44 	1.10
120 	Retroceder
Fall Back
21/07/2018 23:00:38 	0.63
120 	Scruffy Looking Nerf-Herder
Scruffy Looking Nerf-Herder
02/08/2018 23:00:39 	0.47
120 	Danos Colaterais
Collateral Damage
18/07/2018 23:00:41 	0.38
121 	Contragolpe
Riposte
29/07/2018 23:00:47 	1.10
121 	Finta
Feint
29/07/2018 23:00:42 	1.10
121 	Smuggler's Run
Smuggler's Run
02/08/2018 23:00:47 	0.47
121 	Rajada
Salvo
24/07/2018 23:00:51 	0.63
122 	Força de Vontade
Willpower
12/08/2018 23:00:45 	1.57
122 	Manobra de Flanco
Flanking Maneuver
19/07/2018 23:00:48 	0.79
122 	♦ Maz's Vault
Maz's Vault
02/08/2018 23:00:48 	0.79
122 	Supressão
Suppression
16/07/2018 23:00:48 	0.38
123 	♦ Conselho Jedi
Jedi Council
17/07/2018 23:00:48 	0.63
123 	Calor da Batalha
Heat Of Battle
22/07/2018 23:00:47 	0.47
123 	Diplomatic Protection
Diplomatic Protection
02/08/2018 23:00:49 	0.79
123 	Consequências
Aftermath
16/07/2018 23:00:47 	0.38
124 	Despertar
Awakening
20/07/2018 23:00:56 	0.79
124 	Encurralado
Pinned Down
17/07/2018 23:01:04 	0.47
124 	Into The Garbage Chute
Into The Garbage Chute
02/08/2018 23:00:50 	6.28
124 	Superioridade Aérea
Air Superiority
15/07/2018 23:00:45 	0.38
125 	A Força é Poderosa
The Force is Strong
16/07/2018 23:00:38 	0.38
125 	O Dia é Nosso
The Day is Ours
19/07/2018 23:01:03 	0.47
125 	Alter
Alter
02/08/2018 23:00:50 	0.47
125 	Treinamento
Training
16/07/2018 23:00:55 	1.10
126 	Fuga Corajosa
Daring Escape
19/07/2018 23:00:56 	0.63
126 	Zona de Aterrissagem
Drop Zone
20/07/2018 23:00:41 	0.79
126 	Ancient Wisdom
Ancient Wisdom
02/08/2018 23:00:51 	0.47
126 	Ala
Wingman
09/08/2018 23:00:54 	0.38
127 	Não fique Convencido
Don't Get Cocky
22/07/2018 23:00:38 	0.38
127 	Equipe Técnica
Tech Team
19/07/2018 23:01:05 	0.47
127 	Feel The Force
Feel The Force
02/08/2018 23:00:52 	0.47
127 	Golpe Decisivo
Decisive Blow
09/08/2018 23:00:41 	0.38
128 	Chamar Atenção
Draw Attention
16/07/2018 23:00:41 	0.38
128 	Batalha de Vontades
Battle of Wills
19/07/2018 23:00:57 	0.63
128 	Invigorate
Invigorate
02/08/2018 23:00:53 	3.14
128 	Terreno Elevado
High Ground
09/08/2018 23:00:56 	0.38
129 	Salto para o hiperespaço
Hyperspace Jump
15/07/2018 23:00:41 	3.93
129 	Visão da Força
Force Vision
19/07/2018 23:00:54 	0.47
129 	Legacies
Legacies
02/08/2018 23:00:54 	1.57
129 	Mudança de Ímpeto
Momentum Shift
27/07/2018 23:00:54 	0.63
130 	Deixe o Wookiee Vencer
Let the Wookiee Win
27/07/2018 23:00:52 	0.63
130 	Atração de Sabre de Luz
Lightsaber Pull
22/07/2018 23:00:59 	2.36
130 	Mislead
Mislead
02/08/2018 23:00:46 	0.47
130 	Excesso de Confiança
Overconfidence
12/07/2018 23:00:57 	0.38
131 	Negociar
Negotiate
15/07/2018 23:00:37 	0.47
131 	Treino de Sabre de Luz
Lightsaber Training
09/08/2018 23:00:46 	0.47
131 	Respite
Respite
02/08/2018 23:00:38 	0.47
131 	Premonições
Premonitions
29/07/2018 23:00:38 	0.63
132 	Vasculhar
Scavenge
10/08/2018 23:00:46 	0.38
132 	Sem Rendição
No Surrender
12/08/2018 23:00:57 	0.47
132 	Stronger You Have Become
Stronger You Have Become
02/08/2018 23:00:28 	1.10
132 	Rejuvenescer
Rejuvinate
10/08/2018 23:00:43 	0.38
133 	Atire Primeiro
Shoot First
18/07/2018 23:00:42 	0.79
133 	Algo Familiar
Something familiar
16/07/2018 23:00:56 	0.63
133 	The Force Is With Me
The Force Is With Me
02/08/2018 23:00:37 	0.47
133 	Confie em Seus Instintos
Trust Your Instincts
09/08/2018 23:00:42 	2.36
134 	Contrabando
Smuggling
20/07/2018 23:00:43 	0.38
134 	Vozes Gritam
Voices Cry Out
16/07/2018 23:00:37 	0.47
134 	Perserverance
Perserverance
31/07/2018 23:00:53 	0.47
134 	Meditar
Meditate
16/07/2018 23:00:49 	0.38
135 	Na Sorte
Play the Odds
27/07/2018 23:00:51 	0.63
135 	Instintos Aguçados
Keen Instincts
20/07/2018 23:00:50 	0.63
135 	Resilient
Resilient
31/07/2018 23:00:53 	1.57
135 	Ilusão da Força
Force Illusion
23/07/2018 23:00:56 	28.26
136 	Informantes de Rua
Street Informants
16/07/2018 23:00:44 	0.38
136 	Fúria da Batalha
Battle Rage
15/07/2018 23:01:00 	0.47
136 	Crackdown
Crackdown
31/07/2018 23:00:56 	0.47
136 	Esquivar
Evade
16/07/2018 23:00:45 	0.38
137 	Segunda Chance
Second Chance
29/07/2018 23:00:39 	14.13
137 	Incapacitar
Disable
15/07/2018 23:00:58 	0.47
137 	Crash Landing
Crash Landing
31/07/2018 23:00:54 	6.28
137 	Ordens Novas
New Orders
09/08/2018 23:00:51 	1.10
138 	Cerimônia de Premiação
Award Ceremony
20/07/2018 23:01:02 	0.38
138 	Persuadir
Persuade
15/07/2018 23:00:59 	0.47
138 	Law and Order
Law and Order
31/07/2018 23:00:55 	0.47
138 	Defesa
Parry
15/07/2018 23:00:48 	0.38
139 	Entrincheirado
Dug In
25/07/2018 23:00:37 	4.71
139 	Batedor de Carteira
Pickpocket
15/07/2018 23:00:58 	0.47
139 	Locked and Loaded
Locked and Loaded
31/07/2018 23:00:57 	0.47
139 	Rapidez
Swiftness
09/08/2018 23:00:43 	0.38
140 	Poder de fogo
Firepower
10/08/2018 23:00:47 	0.38
140 	Ameaçar
Threaten
18/07/2018 23:00:55 	0.79
140 	Reinforce
Reinforce
31/07/2018 23:00:57 	1.10
140 	Resolução
Resolve
24/07/2018 23:00:57 	0.63
141 	Cinto de Munição
Ammo Belt
15/07/2018 23:00:42 	0.38
141 	Liderança
Leadership
24/07/2018 23:00:51 	1.10
141 	Falcatrua
Trickery
20/07/2018 23:00:52 	0.63
141 	Strength in Numbers
Strength in Numbers
31/07/2018 23:00:51 	0.47
142 	Entocado
Bolt Hole
12/08/2018 23:01:08 	0.38
142 	Logística
Logistics
20/07/2018 23:00:54 	0.79
142 	Trégua
Truce
29/07/2018 23:00:46 	0.47
142 	Sudden Impact
Sudden Impact
31/07/2018 23:00:58 	0.79
143 	Trapaça
Cheat
24/07/2018 23:00:49 	1.10
143 	Tática de Esquadrão
Squad Tactics
17/07/2018 23:00:53 	0.79
143 	Provisões Rubadas
Stolen Cache
15/07/2018 23:00:55 	0.47
143 	Superior Position
Superior Position
02/08/2018 23:00:30 	0.47
144 	Distração
Diversion
17/07/2018 23:00:59 	0.38
144 	Fogo de Apoio
Supporting Fire
09/08/2018 23:00:57 	0.79
144 	Plano Secreto
Hidden Agenda
18/07/2018 23:00:53 	0.79
144 	Target Intel
Target Intel
02/08/2018 23:00:31 	0.47
145 	Comércio "Justo"
"Fair" Trade
19/07/2018 23:00:48 	0.79
145 	Defletir
Deflect
23/07/2018 23:00:54 	1.57
145 	Armadura Mandaloriana
Mandalorian Armor
17/07/2018 23:00:46 	0.47
145 	Bubble Shield
Bubble Shield
02/08/2018 23:00:29 	2.36
146 	Amigos em Lugares Obscuros
Friends in Low Places
09/08/2018 23:00:54 	0.79
146 	Perturbação na Força
Disturbance in the Force
16/07/2018 23:00:44 	0.38
146 	Missão Perigosa
Dangerous Mission
09/08/2018 23:00:45 	0.47
146 	Cover Team
Cover Team
02/08/2018 23:00:30 	0.47
147 	Sabotagem
Sabotage
15/07/2018 23:00:47 	0.79
147 	Truque Mental
Mind Trick
09/08/2018 23:00:47 	1.57
147 	Resistência
Endurance
22/07/2018 23:01:01 	0.79
147 	Bamboozle
Bamboozle
02/08/2018 23:00:34 	0.47
148 	Improvisação
Improvisation
20/07/2018 23:00:56 	0.38
148 	O Poder da Força
The Power of the Force
10/08/2018 23:00:44 	0.79
148 	Parceria
Partnership
09/08/2018 23:00:46 	0.47
148 	Cantina Brawl
Cantina Brawl
02/08/2018 23:00:35 	0.79
149 	Vitória Tática
Outmaneuver
16/07/2018 23:00:51 	0.38
149 	Use a Força
Use the Force
24/07/2018 23:00:42 	1.57
149 	Reciclar
Recycle
16/07/2018 23:00:36 	0.47
149 	Counter Strike
Counter Strike
02/08/2018 23:00:36 	0.47
150 	Mãos Rápidas
Fast Hands
23/07/2018 23:00:55 	5.50
150 	Conecta todas as coisas
It Binds All Things
24/07/2018 23:01:02 	10.99
150 	Despedaçar
Rend
09/08/2018 23:00:49 	0.79
150 	Dangerous Maneuver
Dangerous Maneuver
05/08/2018 23:00:57 	0.47
151 	Câmara de Congelamento de Carbono Bespin
Carbon-freezing Chamber Bespin
27/07/2018 23:00:53 	0.63
151 	Mira
Aim
09/08/2018 23:00:52 	0.79
151 	Prossiga
Roll On
16/07/2018 23:00:38 	0.79
151 	Entangle
Entangle
05/08/2018 23:00:48 	18.84
152 	Compartimento de Carga Eravana
Cargo Hold Eravana
16/07/2018 23:01:04 	0.38
152 	Tudo ou nada
All In
20/07/2018 23:00:51 	1.57
152 	Armadura de Plastoide
Plastoid Armor
18/07/2018 23:00:40 	0.47
152 	Face-Off
Face-Off
05/08/2018 23:00:51 	0.47
153 	Cais de Atracagem Finalizer
Docking Bay Finalizer
12/07/2018 23:01:00 	0.38
153 	Bloquear
Block
12/08/2018 23:00:52 	0.38
153 	Monastério B'Omarr Teth
B'Omarr Monastery Teth
20/07/2018 23:00:53 	0.47
153 	Hasty Exit
Hasty Exit
05/08/2018 23:00:58 	0.47
154 	Vila Ewok Endor
Ewok Village Endor
12/08/2018 23:01:03 	0.47
154 	Investida de Curta Distância
Close Quarters Assault
15/07/2018 23:00:38 	2.36
154 	Forte Anaxes Anaxes
Fort Anaxes Anaxes
16/07/2018 23:00:53 	0.63
154 	Lure
Lure
05/08/2018 23:00:56 	0.79
155 	Castelo da Maz Takodana
Maz's Castle Takodana
24/07/2018 23:00:56 	0.63
155 	Desviar
Dodge
15/07/2018 23:00:39 	0.38
155 	Base Espacial de Garel Garel
Garel Spaceport Garel
16/07/2018 23:00:54 	0.63
155 	Quick Draw
Quick Draw
05/08/2018 23:00:55 	0.47
156 	Fazenda de Umidificação Tatooine
Moisture Farm Tatooine
24/07/2018 23:00:59 	0.63
156 	Flanquear
Flank
23/07/2018 23:00:35 	0.63
156 	Academia Imperial Lothal
Imperial Academy Lothal
16/07/2018 23:00:53 	0.63
156 	Vandalize
Vandalize
05/08/2018 23:00:46 	7.85
157 	Otoh Gunga Naboo
Otoh Gunga Naboo
16/07/2018 23:00:49 	0.38
157 	Cobertura
Take Cover
10/08/2018 23:00:46 	0.38
157 	Praça Principal Vashka
Main Plaza Vashka
16/07/2018 23:00:39 	0.47
157 	Well-Connected
Well-Connected
05/08/2018 23:00:47 	0.47
158 	Praia Isolada Scarif
Secluded Beach Scarif
20/07/2018 23:00:46 	0.38
158 	Desarmar
Disarm
15/07/2018 23:00:37 	0.79
158 	Centro Médico Kaliida Shoals
Medical Center Kaliida Shoals
29/07/2018 23:00:50 	0.63
158 	Defend
Defend
05/08/2018 23:00:48 	0.47
159 	Instalação Secreta Scarif
Secret Facility Scarif
24/07/2018 23:00:47 	0.63
159 	Eletrochoque
Electroshock
24/07/2018 23:00:58 	6.28
159 	Distrito Portuário Bespin
Port District Bespin
17/07/2018 23:00:58 	0.63
159 	Dive
Dive
05/08/2018 23:00:54 	0.47
160 	Ruas Devastadas Pela Guerra Jedha
War-Torn Streets Jedha
20/07/2018 23:00:47 	0.38
160 	Reversão
Reversal
18/07/2018 23:00:40 	1.57
160 	Fábrica de Armas Alpha Cymoon 1
Weapons Factory Alpha Cymoon 1
20/07/2018 23:01:01 	0.63
160 	Ice Storm
Ice Storm
05/08/2018 23:01:00 	0.47
161 	Zarpar
Scramble
20/07/2018 23:00:49 	0.38
161 	No Cheating
No Cheating
05/08/2018 23:00:57 	1.10
162 	Imprevisível
Unpredictable
09/08/2018 23:00:49 	0.38
162 	Shelter
Shelter
05/08/2018 23:00:52 	0.47
163 	Infame
Infamous
15/07/2018 23:00:52 	1.57
163 	Backup Specialist
Backup Specialist
05/08/2018 23:01:00 	0.47
164 	Agachar
Hunker Down
10/08/2018 23:00:45 	0.79
164 	Remote Stockpile
Remote Stockpile
05/08/2018 23:01:01 	0.47
165 	Centro de Comando Lothal
Command Center Lothal
09/08/2018 23:00:53 	0.79
165 	Scrap Heap
Scrap Heap
05/08/2018 23:00:53 	1.10
166 	Base Eco Hoth
Echo Base Hoth
12/07/2018 23:00:58 	0.63
166 	Bodyguard
Bodyguard
05/08/2018 23:00:59 	1.10
167 	Sala do Trono do Imperador Estrela da Morte II
Emperor's Throne Room Death Star II
12/07/2018 23:00:59 	0.79
167 	Quickdraw Holster
Quickdraw Holster
05/08/2018 23:00:49 	0.47
168 	Ruínas Gélidas Base Starkiller
Frozen Wastes Starkiller Base
20/07/2018 23:00:58 	0.79
168 	Espionage
Espionage
05/08/2018 23:00:50 	1.10
169 	Arsenal Imperial Estrela da Morte
Imperial Armory Death Star
21/07/2018 23:00:40 	0.38
169 	Fortify
Fortify
09/08/2018 23:00:36 	1.10
170 	Templo Jedi Coruscant
Jedi Temple Coruscant
16/07/2018 23:00:40 	0.38
170 	Preemptive Strike
Preemptive Strike
05/08/2018 23:01:04 	1.10
171 	Sala de Guerra Rebelde Yavin IV
Rebel War Room Yavin IV
10/08/2018 23:00:43 	0.38
171 	Profitable Connection
Profitable Connection
09/08/2018 23:00:32 	1.10
172 	Espaçoporto de Mos Eisley Tatooine
Mos Eisley Spaceport Tatooine
20/07/2018 23:00:57 	0.38
172 	Stolen Intel
Stolen Intel
09/08/2018 23:00:34 	0.47
173 	Base Separatista Mustafar
Separatist Base Mustafar
17/07/2018 23:00:51 	0.38
173 	Taking Ground
Taking Ground
05/08/2018 23:01:02 	0.47
174 	Cemitério das Naves Jaku
Starship Graveyard Jaku
21/07/2018 23:00:44 	2.36
174 	Arid Wasteland Geonosis
Arid Wasteland Geonosis
05/08/2018 23:01:07 	1.10
175 	Citadel Landing Zone Scarif
Citadel Landing Zone Scarif
09/08/2018 23:00:33 	0.47
176 	Imperial Palace Coruscant
Imperial Palace Coruscant
05/08/2018 23:01:06 	0.79
177 	Launch Deck Home One
Launch Deck Home One
09/08/2018 23:00:34 	0.79
178 	Outer Rim Outpost Nal Hutta
Outer Rim Outpost Nal Hutta
09/08/2018 23:00:36 	6.28
179 	Petranaki Arena Geonosis
Petranaki Arena Geonosis
09/08/2018 23:00:35 	0.47
180 	Power Generator Trench Death Star I
Power Generator Trench Death Star I
05/08/2018 23:00:51 	0.79

